{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //TNT91 add conection string
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MSI;Initial Catalog=techshop;User Id=sa;Password=1234;MultipleActiveResultSets=true;"
  },
  "AllowedHosts": "*"
}
